.img-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 15px;
    grid-template-areas: "img-1 img-2 img-2";
}
.img-1{
    grid-area: img-1;
    max-width: 1%;
    max-height: 2%;
}

.img-2{
    grid-area: img-2;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-3{
    grid-area: img-3;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-4{
    grid-area: img-4;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-5{
    grid-area: img-5;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-6{
    grid-area: img-6;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-7{
    grid-area: img-7;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-8{
    grid-area: img-8;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-9{
    grid-area: img-9;
    width: 1600px;
    height: 900px;
    object-fit: cover;
}